{
  "name": "agencyos-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "npx wrangler pages dev out/",
    "deploy": "npx wrangler pages deploy out/ --project-name agencyos-landing",
    "deploy:prod": "npx wrangler pages deploy out/ --project-name agencyos-landing --branch master"
  },
  "dependencies": {
    "next": "^16.0.10",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.0.0",
    "wrangler": "^4.71.0"
  }
}
