{
  "name": "@mekong/tauri-shell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "dependencies": {},
  "devDependencies": {
    "@mekong/ide-ui": "workspace:*",
    "@tauri-apps/cli": "^2.0.0"
  }
}
