{
  "general": {
    "previewFeatures": true,
    "loadProjectContext": true
  },
  "contextFileName": "GEMINI.md",
  "includeDirectories": [
    ".gemini",
    ".agents/workflows",
    "docs",
    ".claude/commands"
  ],
  "instructions": [
    "AGENTS.md",
    "CLAUDE.md",
    "GEMINI.md",
    "docs/*.md",
    ".gemini/agents/*.md",
    ".gemini/prompts/*.md",
    ".agents/workflows/*.md"
  ],
  "mcpServers": {
    "mekong": {
      "command": "bash",
      "args": [
        "-c",
        "exec python3 /Users/macbook/mekong-cli/scripts/antigravity_mcp_server.py"
      ],
      "transport": "stdio",
      "timeout": 30000
    },
    "antigravity": {
      "url": "http://localhost:3333/sse",
      "transport": "sse",
      "timeout": 30000
    }
  },
  "tools": {
    "shell": {
      "allowedCommands": [
        "mekong",
        "mekong-agy",
        "mekong-claude",
        "mekong-gemini",
        "mekong-qwen",
        "mekong-sonnet",
        "mekong-opus",
        "mek",
        "mka",
        "mkc",
        "mkg",
        "mkq",
        "bash",
        "sh",
        "zsh",
        "node",
        "npm",
        "npx",
        "python3",
        "python",
        "uv",
        "gh",
        "curl",
        "jq",
        "git",
        "ls",
        "cat",
        "head",
        "tail",
        "grep",
        "rg",
        "find",
        "sed",
        "awk",
        "echo",
        "mkdir",
        "cp",
        "mv",
        "tar",
        "tmux",
        "ps",
        "pgrep",
        "which",
        "env"
      ]
    }
  },
  "permissions": {
    "defaultMode": "auto",
    "autoApprove": [
      "read",
      "list",
      "search",
      "test",
      "git_status",
      "git_log",
      "git_diff"
    ]
  },
  "instructionsInline": [
    "Read GEMINI.md at project root for full system instructions.",
    "When user references a /command, check .agents/workflows/ first, then .gemini/commands/, then .claude/commands/.",
    "All slash commands dispatch via the local 'mekong' binary; users may suffix '--auto' to bypass interactive prompts (sets MEKONG_PERMISSION_MODE=bypass).",
    "Follow Binh Phap framework: plan -> implement -> verify -> ship.",
    "NEVER commit apps/, mekong/daemon/, .env files, or secrets.",
    "Verify CI/CD GREEN + production HTTP 200 BEFORE reporting any deploy as done."
  ]
}
